larrybradley/phot_sandbox/.github/actions/action.yml
name: 'Run tox'
description: 'Steps for running tox'
inputs:
  python-version:
    description: 'Python X.Y version'
    required: true
    default: 3.8
  tox-env:
    description: 'Tox environment name'
    required: true
    default: 'alldeps-cov'
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install base dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install tox
    - name: Print Python, pip, setuptools, and tox versions
      run: |
        python -c "import sys; print(f'Python {sys.version}')"
        python -c "import pip; print(f'pip {pip.__version__}')"
        python -c "import setuptools; print(f'setuptools {setuptools.__version__}')"
        python -c "import tox; print(f'tox {tox.__version__}')"
    - name: ${{ inputs.tox-env }}
      run: echo ${{ inputs.tox-env }}

larrybradley/phot_sandbox/.github/workflows/test_tox.yml
- id: foo
  uses: ./.github/actions
  with:
    python-version: 3.6
    tox-env: codestyle